<h2>Listing Sale itens</h2>

<table class="table">
  <thead>
    <tr>
      <th>Quantities</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sale__intem <- @sale_itens do %>
    <tr>
      <td><%= sale__intem.quantities %></td>

      <td class="text-right">
        <span><%= link "Show", to: sale__intem_path(@conn, :show, sale__intem), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: sale__intem_path(@conn, :edit, sale__intem), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: sale__intem_path(@conn, :delete, sale__intem), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sale  intem", to: sale__intem_path(@conn, :new) %></span>
