<div>
  <a href="/total_sell_by_product">Sell by product</a>
  <br>
  <a href="/total_sell_by_client">Sell by client</a>
  <br>
  <a href="/total_sell_by_day">Sell by day</a>
  <br>
  <a href="#">Sell by day</a>
</div>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Product</th>
      <th>total</th>
    </tr>
  </thead>
  <tbody>
    <%= for each_item <- @list_result do %>
      <tr>
        <td>
          <%= elem(each_item, 0) %>
        </td>
        <td>
          <%= elem(each_item, 1) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
