<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Product</th>
      <th>total</th>
    </tr>
  </thead>
  <tbody>
    <%= for sell <- @total_sell_by_product do %>
      <tr>
        <td>
          <%= elem(sell, 0) %>
        </td>
        <td>
          <%= elem(sell, 1) %>
        </td>
      </tr>

    <% end %>
  </tbody>
</table>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Client</th>
      <th>total</th>
    </tr>
  </thead>
  <tbody>
    <%= for client <- @total_sell_by_client do %>
      <tr>
        <td>
          <%= elem(client, 0) %>
        </td>
        <td>
          <%= elem(client, 1) %>
        </td>
      </tr>

    <% end %>
  </tbody>
</table>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Day</th>
      <th>total</th>
    </tr>
  </thead>
  <tbody>
    <%= for day <- @total_sell_by_day do %>
      <tr>
        <td>
          <%= elem(day, 0) %>
        </td>
        <td>
          <%= elem(day, 1) %>
        </td>
      </tr>

    <% end %>
  </tbody>
</table>
