<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :value, class: "control-label" %>
    <%= number_input f, :value, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= label f, :value_total_without_discount, class: "control-label" %>
    <%= number_input f, :value_total_without_discount, class: "form-control" %>
    <%= error_tag f, :value_total_without_discount %>
  </div>

  <div class="form-group">
    <%= label f, :value_discount, class: "control-label" %>
    <%= number_input f, :value_discount, class: "form-control" %>
    <%= error_tag f, :value_discount %>
  </div>

  <div class="form-group">
    <%= label f, :value_total_with_discount, class: "control-label" %>
    <%= number_input f, :value_total_with_discount, class: "form-control" %>
    <%= error_tag f, :value_total_with_discount %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
