<h2>Listing Itens</h2>

<table class="table">
  <thead>
    <tr>
      <th>Id store</th>
      <th>Id sale</th>
      <th>Cashier number</th>
      <th>Id product</th>
      <th>Quantitie</th>
      <th>Value</th>
      <th>Value total without discount</th>
      <th>Value discount</th>
      <th>Value total with discount</th>
      <th>Profissional 1</th>
      <th>Profissional 2</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @itens do %>
    <tr>
      <td><%= item.id_store %></td>
      <td><%= item.id_sale %></td>
      <td><%= item.cashier_number %></td>
      <td><%= item.id_product %></td>
      <td><%= item.quantitie %></td>
      <td><%= item.value %></td>
      <td><%= item.value_total_without_discount %></td>
      <td><%= item.value_discount %></td>
      <td><%= item.value_total_with_discount %></td>
      <td><%= item.profissional_1 %></td>
      <td><%= item.profissional_2 %></td>

      <td class="text-right">
        <span><%= link "Show", to: item_path(@conn, :show, item), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: item_path(@conn, :edit, item), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: item_path(@conn, :new) %></span>
