<h2>Listing Itens</h2>

<table class="table">
  <thead>
    <tr>
      <th>Value</th>
      <th>Value total without discount</th>
      <th>Value discount</th>
      <th>Value total with discount</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @itens do %>
    <tr>
      <td><%= item.value %></td>
      <td><%= item.value_total_without_discount %></td>
      <td><%= item.value_discount %></td>
      <td><%= item.value_total_with_discount %></td>

      <td class="text-right">
        <span><%= link "Show", to: item_path(@conn, :show, item), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: item_path(@conn, :edit, item), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: item_path(@conn, :new) %></span>
