<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :data, class: "control-label" %>
    <%= date_select f, :data, class: "form-control" %>
    <%= error_tag f, :data %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= datetime_select f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :value_total_without_discount, class: "control-label" %>
    <%= number_input f, :value_total_without_discount, class: "form-control" %>
    <%= error_tag f, :value_total_without_discount %>
  </div>

  <div class="form-group">
    <%= label f, :value_discount, class: "control-label" %>
    <%= number_input f, :value_discount, class: "form-control" %>
    <%= error_tag f, :value_discount %>
  </div>

  <div class="form-group">
    <%= label f, :value_total_with_discount, class: "control-label" %>
    <%= number_input f, :value_total_with_discount, class: "form-control" %>
    <%= error_tag f, :value_total_with_discount %>
  </div>

  <div class="form-group">
    <%= label f, :cashier_number, class: "control-label" %>
    <%= number_input f, :cashier_number, class: "form-control" %>
    <%= error_tag f, :cashier_number %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
