<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :id_store, class: "control-label" %>
    <%= number_input f, :id_store, class: "form-control" %>
    <%= error_tag f, :id_store %>
  </div>

  <div class="form-group">
    <%= label f, :id_sale, class: "control-label" %>
    <%= number_input f, :id_sale, class: "form-control" %>
    <%= error_tag f, :id_sale %>
  </div>

  <div class="form-group">
    <%= label f, :cashier_number, class: "control-label" %>
    <%= number_input f, :cashier_number, class: "form-control" %>
    <%= error_tag f, :cashier_number %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :time, class: "control-label" %>
    <%= time_select f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :value_total_without_discount, class: "control-label" %>
    <%= number_input f, :value_total_without_discount, step: "any", class: "form-control" %>
    <%= error_tag f, :value_total_without_discount %>
  </div>

  <div class="form-group">
    <%= label f, :value_discount, class: "control-label" %>
    <%= number_input f, :value_discount, step: "any", class: "form-control" %>
    <%= error_tag f, :value_discount %>
  </div>

  <div class="form-group">
    <%= label f, :value_total_with_discount, class: "control-label" %>
    <%= number_input f, :value_total_with_discount, step: "any", class: "form-control" %>
    <%= error_tag f, :value_total_with_discount %>
  </div>

  <div class="form-group">
    <%= label f, :client_1, class: "control-label" %>
    <%= number_input f, :client_1, class: "form-control" %>
    <%= error_tag f, :client_1 %>
  </div>

  <div class="form-group">
    <%= label f, :client_2, class: "control-label" %>
    <%= number_input f, :client_2, class: "form-control" %>
    <%= error_tag f, :client_2 %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
