<h2>Listing Sales</h2>

<table class="table">
  <thead>
    <tr>
      <th>Data</th>
      <th>Time</th>
      <th>Value total without discount</th>
      <th>Value discount</th>
      <th>Value total with discount</th>
      <th>Cashier number</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sale <- @sales do %>
    <tr>
      <td><%= sale.data %></td>
      <td><%= sale.time %></td>
      <td><%= sale.value_total_without_discount %></td>
      <td><%= sale.value_discount %></td>
      <td><%= sale.value_total_with_discount %></td>
      <td><%= sale.cashier_number %></td>

      <td class="text-right">
        <span><%= link "Show", to: sale_path(@conn, :show, sale), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: sale_path(@conn, :edit, sale), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: sale_path(@conn, :delete, sale), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sale", to: sale_path(@conn, :new) %></span>
