<h2>Show Sale</h2>

<ul>

  <li>
    <strong>Id store:</strong>
    <%= @sale.id_store %>
  </li>

  <li>
    <strong>Id sale:</strong>
    <%= @sale.id_sale %>
  </li>

  <li>
    <strong>Cashier number:</strong>
    <%= @sale.cashier_number %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @sale.date %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @sale.time %>
  </li>

  <li>
    <strong>Value total without discount:</strong>
    <%= @sale.value_total_without_discount %>
  </li>

  <li>
    <strong>Value discount:</strong>
    <%= @sale.value_discount %>
  </li>

  <li>
    <strong>Value total with discount:</strong>
    <%= @sale.value_total_with_discount %>
  </li>

  <li>
    <strong>Client 1:</strong>
    <%= @sale.client_1 %>
  </li>

  <li>
    <strong>Client 2:</strong>
    <%= @sale.client_2 %>
  </li>

</ul>

<span><%= link "Edit", to: sale_path(@conn, :edit, @sale) %></span>
<span><%= link "Back", to: sale_path(@conn, :index) %></span>
